spring.application.name=QuanLyPhongTro

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:mysql://localhost:3306/qly_phong_tro
#spring.datasource.username=user
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12781682
spring.datasource.username=sql12781682
spring.datasource.password=T1QIFwuX7X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://35.241.113.4:3306/newflat_456802?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

spring.cloud.gcp.credentials.location=classpath:gcp-credentials.json
spring.cloud.gcp.project-id=newflat-456802
spring.cloud.gcp.storage.bucket=new-flat-files
gcp.bucket.name=new-flat-files

spring.jpa.show-sql=true
